<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasyEngine.Client</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>ChenYiZh</Authors>
    <Company>上海米拉伊网络科技有限公司</Company>
    <PackageProjectUrl>https://github.com/ChenYiZh/FantasyEngine</PackageProjectUrl>
    <PackageIconUrl>https://github.com//ChenYiZh/FantasyEngine/raw/main/Logo.png</PackageIconUrl>
    <Copyright>Copyright ©2024 ChenYiZh and Shanghai miLaYi Tech, Inc. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyEngine.Common\FantasyEngine.Common\FantasyEngine.Common.csproj" />
    <ProjectReference Include="..\FantasyEngine.Network\FantasyEngine.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FantasyEngine.Client.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
