<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>FantasticEngine.ScriptsEngine.Compilation.CSharp.MSBuild</AssemblyName>
    <RootNamespace>FantasticEngine.ScriptsEngine.Compilation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FantasticEngine.Common\FantasticEngine.Common\FantasticEngine.Common.csproj" />
    <ProjectReference Include="..\FantasticEngine.ScriptsEngine.Compilation.CSharp\FantasticEngine.ScriptsEngine.Compilation.CSharp.csproj" />
  </ItemGroup>

</Project>
