# FantasticEngine

./: .gitignore  LICENSE  README.md
Experiments/FantasticEngine/FantasticEngine.Test/: FantasyEngine.Test.csproj  Program.cs
Experiments/FantasyEngine/FantasyEngine.Test/: FantasyEngine.Test.csproj  Program.cs
FantasticEngine.Common/FantasticEngine.Common/: FantasticEngine.Common.csproj
FantasticEngine.Network/FantasticEngine.Client/: FantasticEngine.Client.csproj
FantasticEngine.Network/FantasticEngine.Client/Interfaces/Net/: IClientSocket.cs
FantasticEngine.Network/FantasticEngine.Client/Interfaces/Proxy/: IClientActionDispatcher.cs
FantasticEngine.Network/FantasticEngine.Client/Sources/Action/: ClientAction.cs
FantasticEngine.Network/FantasticEngine.Client/Sources/Delegate/: SendCallback.cs
FantasticEngine.Network/FantasticEngine.Client/Sources/Log/: Categories.cs
FantasticEngine.Network/FantasticEngine.Client/Sources/Net/: ClientReceiver.cs  ClientSocket.cs  TcpClientReceiver.cs  TcpClientSender.cs  TcpClientSocket.cs  UdpClientReceiver.cs  UdpClientSender.cs  UdpClientSocket.cs
FantasticEngine.Network/FantasticEngine.Client/Sources/Proxy/: ClientActionDispatcher.cs  MessageWorker.cs
FantasticEngine.Network/FantasticEngine.Client/Sources/RPC/: FNetwork.cs
FantasticEngine.Network/FantasticEngine.Network/: FantasticEngine.Network.csproj
FantasticEngine.Network/FantasticEngine.Network/Interfaces/IO/: IMessageHeader.cs  IMessageReader.cs
FantasticEngine.Network/FantasticEngine.Network/Interfaces/Net/: IMessageEventArgs.cs  IMsgSocket.cs  ISendableSocket.cs  ISocket.cs  IUserToken.cs
FantasticEngine.Network/FantasticEngine.Server/: FantasticEngine.Server.csproj
FantasticEngine.Network/FantasticEngine.Server.Extend/: FantasticEngine.Server.Extend.csproj  FantasticEngine.Server.config
FantasticEngine.ScriptsEngine/FantasticEngine.ScriptsEngine.CmdLine/: CmdLine.csproj  Program.cs
FantasticEngine.ScriptsEngine/FantasticEngine.ScriptsEngine.Compilation/FantasticEngine.ScriptsEngine.Compilation.CSharp/: CSharpCompilation.cs  Categories.cs  FantasticEngine.ScriptsEngine.Compilation.CSharp.csproj
FantasticEngine.ScriptsEngine/FantasticEngine.ScriptsEngine.Compilation/FantasticEngine.ScriptsEngine.Compilation.CSharp.MSBuild/: CSharpMSBuildCompilation.cs  Categories.cs  FantasticEngine.ScriptsEngine.Compilation.CSharp.MSBuild.csproj  WorkspaceAnalysis.cs
FantasticEngine.ScriptsEngine/NativeAOT/: HelloAOT.cs  NativeAOT.csproj
FantasticEngine.TableTool/FantasticEngine.TableTool/: FantasticEngine.csproj  Logger.cs
FantasticEngine.TableTool/FantasticEngine.TableTool.Exporter/TableTool.Exporter.Csv/: CsvTableBodyBuilder.cs  TableTool.Exporter.Csv.csproj
FantasticEngine.TableTool/FantasticEngine.TableTool.Exporter/TableTool.Exporter.Json/: JsonTableExporter.cs  TableTool.Exporter.Json.csproj
FantasticEngine.TableTool/FantasticEngine.TableTool.Exporter/TableTool.Exporter.Text/: TableTool.Exporter.Text.csproj  TextContextFastObfuscatedBuilder.cs  TextTableBodyBuilder.cs  TextTableHeaderBuilder.cs
FantasticEngine.TableTool/FantasticEngine.TableTool.Framework/: DatabaseExporter.cs  TableTool.Framework.csproj
FantasticEngine.TableTool/FantasticEngine.TableTool.Framework/Common/: DatabaseBuilder.cs  TableContextBuilder.cs
FantasticEngine.TableTool/FantasticEngine.TableTool.Framework/Enum/: EHeadType.cs  ETarget.cs
FantasticEngine.TableTool/FantasticEngine.TableTool.Framework/Framework/: IDatabase.cs  IHeader.cs  IScriptsExporter.cs  ITable.cs  ITableLine.cs  ITableValue.cs
FantasticEngine.TableTool/FantasticEngine.TableTool.Framework/Utilities/: HeaderUtility.cs  NameUtility.cs
FantasticEngine.TableTool/FantasticEngine.TableTool.Generator/TableTool.Generator.Unity/: TableTool.Generator.Unity.csproj  UnityScriptsExporter.cs
FantasyEngine.Network/FantasyEngine.Client/: FantasyEngine.Client.csproj
FantasyEngine.Network/FantasyEngine.Network/: FantasyEngine.Network.csproj
FantasyEngine.Network/FantasyEngine.Server/: FantasyEngine.Server.csproj
FantasyEngine.Network/FantasyEngine.Server.Extend/: FantasyEngine.Server.Extend.csproj  FantasyEngine.Server.config
FantasyEngine.ScriptsEngine/FantasyEngine.ScriptsEngine.CmdLine/: CmdLine.csproj  Program.cs
FantasyEngine.TableTool/FantasyEngine.TableTool/: Program.cs  TableTool.csproj
FantasyEngine.TableTool/FantasyEngine.TableTool.Framework/: TableTool.Framework.csproj
FantasyEngine.TableTool/FantasyEngine.TableTool.Framework/Common/: DatabaseBuilder.cs
FantasyEngine.TableTool/FantasyEngine.TableTool.Framework/Enum/: EHeadType.cs  ETarget.cs
FantasyEngine.TableTool/FantasyEngine.TableTool.Framework/Framework/: ITable.cs  ITableLine.cs
FantasyEngine.TableTool/FantasyEngine.TableTool.Framework/Utilities/: HeaderUtility.cs  NameUtility.cs
FantasyEngine.TableTool/FantasyEngine.TableTool/Properties/: launchSettings.json
FantasyEngine.Unity/FantasyEngine.Unity/: FantasyEngine.Unity.csproj
FantasyEngine/FantasyEngine.Common/: FantasyEngine.Common.csproj  FantasyEngine.Common.xml
FantasyEngineForUnity/FantasyEngine.Common.Unity/: FantasyEngine.Common.Unity.csproj
FantasyEngineForUnity/FantasyEngine.Common.Unity/Attribute/: EnumFlagsAttribute.cs
FantasyEngineForUnity/FantasyEngine.Common.Unity/Tools/: AutoHideOnClick.cs  Button_Tweeners.cs  FEComponent.cs  GameObjectPool.cs  HideOnPlay.cs
FantasyEngineForUnity/FantasyEngine.Common.Unity/Tween/: ActiveTweener.cs  AlphaTweener.cs  RotationTweener.cs  ScaleTweener.cs  Tweener.cs
FantasyEngineForUnity/FantasyEngine.Framework/: FantasyEngine.Framework.csproj
FantasyEngineForUnity/FantasyEngine.Framework/FantasyEngine.Framework.Example/: GameRoot.cs  GlobalConfig.cs
TableTools/TableTool/: Program.cs  TableTool.csproj
TableTools/TableTool.Framework/: DatabaseExporter.cs  TableTool.Framework.csproj
TableTools/TableTool.Framework/Common/: DatabaseBuilder.cs  TableContextBuilder.cs
TableTools/TableTool.Framework/Framework/: IDatabase.cs  IHeader.cs  IScriptsExporter.cs  ITableValue.cs
(+1575 files in other folders)
