<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FantasyEngine.TableTool</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyEngine.Common\FantasyEngine.Common\FantasyEngine.Common.csproj" />
    <ProjectReference Include="..\FantasyEngine.TableTool.Exporter\TableTool.Exporter.Json\TableTool.Exporter.Json.csproj" />
    <ProjectReference Include="..\FantasyEngine.TableTool.Exporter\TableTool.Exporter.Text\TableTool.Exporter.Text.csproj" />
    <ProjectReference Include="..\FantasyEngine.TableTool.Generator\TableTool.Generator.Unity\TableTool.Generator.Unity.csproj" />
    <ProjectReference Include="..\FantasyEngine.TableTool.Generator\TableTool.Generator.UnrealEngine\TableTool.Generator.UnrealEngine.csproj" />
    <ProjectReference Include="..\FantasyEngine.TableTool.Reader\TableTool.Reader.Excel\TableTool.Reader.Excel.csproj" />
    <ProjectReference Include="..\FantasyEngine.TableTool.Framework\TableTool.Framework.csproj" />
  </ItemGroup>

</Project>
