{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "FantasticEngine.Gameplay",
	"Description": "The gameplay of FantasticEngine.",
	"Category": "Fantastic Engine",
	"CreatedBy": "ChenYiZh",
	"CreatedByURL": "http://www.chenyizh.cn",
	"DocsURL": "https://github.com/ChenYiZh/FantasticEngine",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FantasticEngine_Gameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"FantasticEngine_Common",
				"FantasticEngine_Framework",
				"FantasticEngine_VirtualInput"
			]
		},
		{
			"Name": "FantasticEngine_Gameplay_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FantasticEngine_Framework",
			"Enabled": true
		},
		{
			"Name": "FantasticEngine_VirtualInput",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}