{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "FantasticEngine.Network",
	"Description": "The client and server in fantastic engine network framework.",
	"Category": "Fantastic Engine",
	"CreatedBy": "ChenYiZh",
	"CreatedByURL": "http://www.chenyizh.cn",
	"DocsURL": "https://github.com/ChenYiZh/FantasticEngine",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"EnabledByDefault": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FantasticEngine_Network",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FantasticEngine_Client",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FantasticEngine_Server",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FantasticEngine_Common",
			"Enabled": true
		}
	],
	"SupportURL": "",
	"IsExperimentalVersion": false
}