<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasticEngine.TableTool.Exporter.Json</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FantasticEngine.Common\FantasticEngine.Common\FantasticEngine.Common.csproj" />
    <ProjectReference Include="..\..\FantasticEngine.TableTool.Framework\TableTool.Framework.csproj" />
  </ItemGroup>

</Project>
