{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "FantasyEngine.Gameplay",
  "Description": "The gameplay of Fantasy Engine.",
  "Category": "Fantasy Engine",
  "CreatedBy": "ChenYiZh",
  "CreatedByURL": "https://space.bilibili.com/9308172",
  "DocsURL": "https://github.com/ChenYiZh/FantasyEngine",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "FantasyEngine_Gameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject",
        "AIModule",
        "FantasyEngine_Common",
        "FantasyEngine_Framework",
        "FantasyEngine_VirtualInput"
      ]
    },
    {
      "Name": "FantasyEngine_Gameplay_Editor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "FantasyEngine_Framework",
      "Enabled": true
    },
    {
      "Name": "FantasyEngine_VirtualInput",
      "Enabled": true
    }
  ]
}