<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasyEngine.Unity</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyEngine\FantasyEngine.Common\FantasyEngine.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\unity5.6.0\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\unity5.6.0\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\unity5.6.0\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
