<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasyEngine.TableTool.Framework</RootNamespace>
    <AssemblyName>FantasyEngine.TableTool.Framework</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
