<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasyEngine</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject />
    <Authors>ChenYiZh</Authors>
    <Company>上海米拉伊网络科技有限公司</Company>
    <PackageProjectUrl>https://github.com/ChenYiZh/FantasyEngine</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ChenYiZh/FantasyEngine/raw/main/Logo.png</PackageIconUrl>
    <Copyright>Copyright © 2024 ChenYiZh and Shanghai miLaYi Tech, Inc. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\UEProjects\FantasyEngine\FantasyEngine\FantasyEngine\FantasyEngine.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FantasyEngine.Common\Interfaces\Common\**" />
    <EmbeddedResource Remove="FantasyEngine.Common\Interfaces\Common\**" />
    <None Remove="FantasyEngine.Common\Interfaces\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FantasyEngine.Common.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
