<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasticEngine.TableTool.Exporter.Text</RootNamespace>
    <AssemblyName>FantasticEngine.TableTool.Exporter.Text</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FantasticEngine.Common\FantasticEngine.Common\FantasticEngine.Common.csproj" />
    <ProjectReference Include="..\..\FantasticEngine.TableTool.Framework\TableTool.Framework.csproj" />
  </ItemGroup>

</Project>
