<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasticEngine.TableTool.Generator.Unity</RootNamespace>
    <AssemblyName>FantasticEngine.TableTool.Generator.Unity</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="models\**" />
    <EmbeddedResource Remove="models\**" />
    <None Remove="models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FantasticEngine.Common\FantasticEngine.Common\FantasticEngine.Common.csproj" />
    <ProjectReference Include="..\..\FantasticEngine.TableTool.Framework\TableTool.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\unity\ClientGameTables.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\unity\ServerGameTables.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\unity\TableBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\unity\TableData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\unity\TableDataProperty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\unity\TableManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\unity\WholeTable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\unity\ClientGameTables.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\unity\ServerGameTables.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\unity\TableBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\unity\TableData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\unity\TableDataProperty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\unity\TableManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\unity\WholeTable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
