<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasyEngine.Server</RootNamespace>
    <Authors>ChenYiZh</Authors>
    <Company>上海米拉伊网络科技有限公司</Company>
    <PackageIconUrl>https://gitee.com/chenyizh/FoolishServer/blob/main/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://gitee.com/chenyizh/FoolishServer</PackageProjectUrl>
    <Copyright>Copyright ©2024 ChenYiZh and Shanghai miLaYi Tech, Inc. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sources\Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyEngine.Common\FantasyEngine.Common\FantasyEngine.Common.csproj" />
    <ProjectReference Include="..\FantasyEngine.Network\FantasyEngine.Network.csproj" />
  </ItemGroup>

</Project>
