<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RootNamespace>FantasyEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyEngine\FantasyEngine.Common\FantasyEngine.Common.csproj" />
    <ProjectReference Include="..\FantasyEngine.Common.Unity\FantasyEngine.Common.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\unity5.6.0\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\unity5.6.0\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\unity5.6.0\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
