<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasticEngine.ScriptsEngine.Compilation</RootNamespace>
    <AssemblyName>FantasticEngine.ScriptsEngine.Compilation.CSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FantasticEngine.Common\FantasticEngine.Common\FantasticEngine.Common.csproj" />
    <ProjectReference Include="..\..\FantasticEngine.ScriptsEngine.Standard\FantasticEngine.ScriptsEngine.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FantasticEngine.ScriptsEngine.CSharp.Ignored.References.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
