{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "FantasyEngine.Common",
  "Description": "FantasyEngine通用组件",
  "Category": "Fantasy Engine",
  "CreatedBy": "ChenYiZh",
  "CreatedByURL": "https://space.bilibili.com/9308172",
  "DocsURL": "https://github.com/ChenYiZh/FantasyEngine",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "FantasyEngine_Common",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}