{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "FantasyEngine.Framework",
  "Description": "FantasyEngine整体游戏框架",
  "Category": "Fantasy Engine",
  "CreatedBy": "ChenYiZh",
  "CreatedByURL": "https://space.bilibili.com/9308172",
  "DocsURL": "https://github.com/ChenYiZh/FantasyEngine",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "FantasyEngine_Framework",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Core",
        "CoreUObject",
        "Engine",
        "InputCore",
        "Slate",
        "SlateCore",
        "UMG",
        "PhysicsCore",
        "FantasyEngine_Common"
      ]
    },
    {
      "Name": "FantasyEngine_Framework_Editor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true,
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "FantasyEngine_Common",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}