<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FantasticEngine.TableTool.Exporter.Csv</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasticEngine.TableTool.Framework\TableTool.Framework.csproj" />
  </ItemGroup>

</Project>
